<!DOCTYPE html>
<html>
<head>
    <title>Bus Booking System</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Available Buses</h1>
    <table>
        <tr><th>Route</th><th>Time</th><th>Seats Left</th><th>Book</th></tr>
        {% for bus in buses %}
        <tr>
            <td>{{ bus.route }}</td>
            <td>{{ bus.time }}</td>
            <td>{{ bus.seats }}</td>
            <td><a href="/book/{{ bus.id }}">Book Now</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
