<!DOCTYPE html>
<html>
<head>
    <title>Your Bus Ticket</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>🎟️ Bus Ticket Confirmation</h1>
    <p><strong>Ticket ID:</strong> {{ booking.booking_id }}</p>
    <p><strong>Passenger Name:</strong> {{ booking.name }}</p>
    <p><strong>Route:</strong> {{ booking.route }}</p>
    <p><strong>Bus Time:</strong> {{ booking.time }}</p>
    <p><strong>Seats Booked:</strong> {{ booking.seats_booked }}</p>
    <p><strong>Booking Date/Time:</strong> {{ booking.booking_time }}</p>

    <a href="/download_ticket/{{ booking.booking_id }}" class="pdf-btn">Download My Ticket (PDF)</a>
    <br><br>
    <a href="/">Back to Home</a>
</body>
</html>
