body {
    font-family: Arial, sans-serif;
    background-color: #f3f6f9;
    text-align: center;
}

h1 {
    color: #333;
}

table {
    margin: auto;
    border-collapse: collapse;
    width: 70%;
}

th, td {
    border: 1px solid #666;
    padding: 10px;
}

a {
    color: white;
    background-color: green;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}
.pdf-btn {
    background-color: blue;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}
.pdf-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 14px;
    border-radius: 5px;
    text-decoration: none;
}
